${AnsiColor.BRIGHT_BLUE}
                                  ___                                           ____
            ,--,                ,--.'|_              ,---,     ,--,           ,'  , `.
          ,--.'|                |  | :,'     ,---,.,---.'|   ,--.'|        ,-+-,.' _ |
          |  |,                 :  : ' :   ,'  .' ||   | :   |  |,      ,-+-. ;   , ||
   ,---.  `--'_      ,--.--.  .;__,'  /  ,---.'   ,:   : :   `--'_     ,--.'|'   |  ||
  /     \ ,' ,'|    /       \ |  |   |   |   |    |:     |,-.,' ,'|   |   |  ,', |  |,
 /    / ' '  | |   .--.  .-. |:__,'| :   :   :  .' |   : '  |'  | |   |   | /  | |--'
.    ' /  |  | :    \__\/: . .  '  : |__ :   |.'   |   |  / :|  | :   |   : |  | ,
'   ; :__ '  : |__  ," .--.; |  |  | '.'|`---'     '   : |: |'  : |__ |   : |  |/
'   | '.'||  | '.'|/  /  ,.  |  ;  :    ;          |   | '/ :|  | '.'||   | |`-'
|   :    :;  :    ;  :   .'   \ |  ,   /           |   :    |;  :    ;|   ;/
 \   \  / |  ,   /|  ,     .-./  ---`-'            /    \  / |  ,   / '---'
  `----'   ---`-'  `--`---'                        `-'----'   ---`-'


${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
